[gd_scene load_steps=6 format=3 uid="uid://dcwofgqjps3ev"]

[ext_resource type="Script" uid="uid://dln5yvv7inl7k" path="res://inventory_menu.gd" id="1_1dnap"]
[ext_resource type="PackedScene" uid="uid://y22p8m3u4ba7" path="res://weapon_details.tscn" id="2_tje7h"]

[sub_resource type="LabelSettings" id="LabelSettings_g0twn"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7kb3m"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_r1kri"]
font_size = 24

[node name="InventoryMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_1dnap")

[node name="background" type="ColorRect" parent="."]
offset_right = 1279.0
offset_bottom = 802.0
color = Color(0, 0, 0, 0.501961)

[node name="Purple" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 94.0
offset_right = 395.0
offset_bottom = 801.0
color = Color(0.241133, 0.027333, 0.359058, 1)

[node name="ArmDetailBkgd" type="ColorRect" parent="."]
offset_left = 836.0
offset_top = 99.0
offset_right = 1278.0
offset_bottom = 444.0
color = Color(0.239216, 0.027451, 0.360784, 1)

[node name="InventoryDetailBkgd" type="ColorRect" parent="."]
offset_left = 836.0
offset_top = 449.0
offset_right = 1280.0
offset_bottom = 794.0
color = Color(0.109804, 0.113725, 0.541176, 1)

[node name="Blue" type="ColorRect" parent="."]
offset_left = 395.0
offset_top = 95.0
offset_right = 834.0
offset_bottom = 800.0
color = Color(0.111699, 0.114022, 0.540901, 1)

[node name="InventoryTitle" type="Label" parent="."]
offset_left = 552.0
offset_top = 103.0
offset_right = 664.0
offset_bottom = 137.0
text = "Inventory"
label_settings = SubResource("LabelSettings_g0twn")

[node name="ArmsTitle" type="Label" parent="."]
offset_left = 159.0
offset_top = 105.0
offset_right = 220.0
offset_bottom = 139.0
text = "Arms"
label_settings = SubResource("LabelSettings_7kb3m")

[node name="ArmsContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 163.0
offset_right = 431.0
offset_bottom = 794.0

[node name="Arm0" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm0"]
layout_mode = 2
text = "         A ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm0"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../ContinueButton")
focus_neighbor_bottom = NodePath("../../Arm1/Button")
text = "Dash"

[node name="Arm1" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm1"]
layout_mode = 2
text = "         B ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm1"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm0/Button")
focus_neighbor_bottom = NodePath("../../Arm2/Button")
text = "Sword"

[node name="Arm2" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm2"]
layout_mode = 2
text = "         X ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm2"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm1/Button")
focus_neighbor_bottom = NodePath("../../Arm3/Button")
text = "Explosive Projectile"

[node name="Arm3" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm3"]
layout_mode = 2
text = "         Y ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm3"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm2/Button")
focus_neighbor_bottom = NodePath("../../Arm4/Button")
text = "Cirlce AOE DOT"

[node name="Arm4" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm4"]
layout_mode = 2
text = "LR + A ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm4"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm3/Button")
focus_neighbor_bottom = NodePath("../../Arm5/Button")
text = "<Empty>"

[node name="Arm5" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm5"]
layout_mode = 2
text = "LR + B ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm5"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm4/Button")
focus_neighbor_bottom = NodePath("../../Arm6/Button")
text = "<Empty>"

[node name="Arm6" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm6"]
layout_mode = 2
text = "LR + X ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm6"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm5/Button")
focus_neighbor_bottom = NodePath("../../Arm7/Button")
text = "<Empty>"

[node name="Arm7" type="HBoxContainer" parent="ArmsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ArmsContainer/Arm7"]
layout_mode = 2
text = "LR + Y ->"
label_settings = SubResource("LabelSettings_r1kri")

[node name="Button" type="Button" parent="ArmsContainer/Arm7"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Arm6/Button")
text = "<Empty>"

[node name="InventoryContainer" type="VBoxContainer" parent="."]
offset_left = 403.0
offset_top = 145.0
offset_right = 802.0
offset_bottom = 765.0

[node name="Empty" type="Button" parent="InventoryContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../ContinueButton")
focus_neighbor_bottom = NodePath("../Item0")
text = "<Empty>"

[node name="Item0" type="Button" parent="InventoryContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Empty")
focus_neighbor_bottom = NodePath("../Item1")
text = "Projectile"

[node name="Item1" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Item0")
focus_neighbor_bottom = NodePath("../Item2")
text = "Empty
"

[node name="Item2" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
text = "Empty
"

[node name="Item3" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
text = "Empty
"

[node name="Item4" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
text = "Empty
"

[node name="Item5" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
text = "Empty
"

[node name="Item6" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
text = "Empty
"

[node name="Item7" type="Button" parent="InventoryContainer"]
visible = false
layout_mode = 2
text = "Empty
"

[node name="ArmWeaponDetails" parent="." instance=ExtResource("2_tje7h")]
offset_left = 849.0

[node name="InventoryWeaponDetails" parent="." instance=ExtResource("2_tje7h")]
offset_left = 849.0
offset_top = 452.0
offset_right = 1277.0
offset_bottom = 795.0

[node name="ContinueButton" type="Button" parent="."]
offset_left = 72.0
offset_top = 43.0
offset_right = 200.0
offset_bottom = 74.0
focus_neighbor_bottom = NodePath("../ArmsContainer/Arm0/Button")
text = "Continue Game"

[node name="Button" type="Button" parent="."]
offset_left = 1021.0
offset_top = 38.0
offset_right = 1091.0
offset_bottom = 69.0
text = "Forge ->"

[connection signal="focus_entered" from="ArmsContainer/Arm1/Button" to="." method="_on_arm1_focus_entered"]
[connection signal="pressed" from="ArmsContainer/Arm1/Button" to="." method="_on_arm1_button_pressed"]
[connection signal="pressed" from="InventoryContainer/Empty" to="." method="_on_empty_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_forge_button_pressed"]
