[gd_scene load_steps=3 format=3 uid="uid://cnjaahmcttsq3"]

[ext_resource type="Script" uid="uid://dep2ad3abupc" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bdykfh33nhoo8" path="res://assets/logo.png" id="2_7vrkn"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_7vrkn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7vrkn")

[node name="NewGameButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
theme_override_font_sizes/font_size = 50
text = "New Game
"

[node name="ExitButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGameButton")
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
