[gd_scene load_steps=7 format=3 uid="uid://dvn1n5ggoaw2d"]

[ext_resource type="Script" uid="uid://byxaneamdfag8" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://deo15n1nsh7ah" path="res://assets/projectile.png" id="2_qxf0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akgne"]
radius = 30.0

[sub_resource type="Animation" id="Animation_dgwo2"]
resource_name = "spin"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_sxmqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xblw"]
_data = {
&"RESET": SubResource("Animation_sxmqc"),
&"spin": SubResource("Animation_dgwo2")
}

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_a85iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akgne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxf0c")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2xblw")
}
